osx_image: beta-xcode6.3
language: objective-c
xcode_sdk: iphonesimulator
xcode_project: WeCenterMobile.xcodeproj
xcode_scheme: WeCenterMobile
before_install:
  - git submodule update --init --recursive
